{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-941d8153-f7d9-44b6-b7d3-6c20272bbdce;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}